# InventoryNew

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/release/: Drivehere_6.6.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_primary_dark.xml  bg_button.xml  bg_button_login_normal.xml  bg_button_login_selected.xml  bg_button_normal.xml  bg_button_selected.xml  bg_search_switch_normal.xml  bg_search_switch_selected.xml  divider.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_circle.xml  ic_delete_forever_white.xml  ic_edit_vacancy.xml  ic_filter.xml  ic_location.xml  ic_location_24dp.xml  ic_logout.xml  ic_nocarsfound.xml  row_search_selector.xml  white_circle.xml
app/src/main/res/drawable-hdpi/: accenta.xml  background_gradient.xml  bg_button_login.xml  bg_login_edt.xml
app/src/main/res/layout/: activity_add_auction.xml  activity_add_images.xml  activity_auction_report.xml  activity_car_add.xml  activity_car_detail.xml  activity_car_list.xml  activity_change_done_date.xml  activity_data_one.xml  activity_forgot_password.xml  activity_gauge_clock.xml  activity_gps_add.xml  activity_gps_list.xml  activity_image_pager.xml  activity_location_history.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_repo_add.xml  activity_repo_report.xml  activity_search.xml  basic_data_layout.xml  content_add_auction.xml  content_add_images.xml  content_auction_report.xml  content_car_add.xml  content_car_add_basic_detail.xml  content_car_detail.xml  content_car_list.xml  content_change_done_date.xml  content_data_one.xml  content_forgot_password.xml  content_gauge_clock.xml  content_gps_add.xml  content_gps_list.xml  content_image_pager.xml  content_login.xml  content_registration.xml  content_repo_add.xml  content_repo_report.xml  custome_location_scan_history.xml  (+22 more)
app/src/main/res/menu/: filter.xml  main.xml  menu_car_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
driveHere/: build.gradle
driveHere/libraries/zxingLibrary/: build.gradle
driveHere/libraries/zxingLibrary/src/main/: AndroidManifest.xml
driveHere/src/main/: AndroidManifest.xml
driveHere/src/main/res/drawable/: borderedittext.xml  btn.xml  button.xml  button_backgroung.xml  button_selector_orange.xml  button_selector_primary.xml  button_selector_white.xml  card_blue_background.xml  card_brown_background.xml  card_green_background.xml  card_orange_background.xml  card_red_background.xml  drawer_activated_background.xml  home_button_selector.xml  layout.xml  linear_shape.xml  select_white.xml  text_selector.xml  textview_selector.xml
driveHere/src/main/res/drawable-mdpi/: roundedittext.xml  shape.xml
driveHere/src/main/res/drawable-xxhdpi/: button_selector.xml
driveHere/src/main/res/layout/: activity_add_car.xml  activity_add_car_history.xml  activity_add_new_car.xml  activity_add_new_car_details.xml  activity_add_photo.xml  activity_add_photo_local.xml  activity_all_detail.xml  activity_auction.xml  activity_auction_car_details.xml  activity_auction_lot_available_details.xml  activity_auction_lot_code_details.xml  activity_car_auction.xml  activity_car_details.xml  activity_car_edit.xml  activity_custom_dialog.xml  activity_dailog.xml  activity_dataone.xml  activity_donedate_lotcode.xml  activity_facial_recognition_local.xml  activity_forgot_password_two.xml  activity_gallery.xml  activity_goldstar_map.xml  activity_history_of_edit_car.xml  activity_image_confirmation.xml  activity_image_confirmation_local.xml  activity_input_scan.xml  activity_inquiry.xml  activity_last_scan_history.xml  activity_leasehistory.xml  activity_live_recognition.xml  activity_live_recognition_local.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_miss_car_search.xml  activity_missing_car_detail.xml  activity_missing_car_full_detail.xml  activity_officer.xml  activity_past_contract.xml  activity_profile.xml  (+100 more)
driveHere/src/main/res/layout-land/: activity_image_confirmation.xml  activity_zoom_image.xml
driveHere/src/main/res/menu/: car_details.xml  gallery.xml  mailjson.xml  main.xml  menu_auction_lot_available_details.xml  menualldetail.xml  menudetail.xml  search.xml  search_result.xml  show_photo.xml  zoom_image.xml
driveHere/src/main/res/values/: colors.xml  dimens.xml  palettes.xml  strings.xml  styles.xml
driveHere/src/main/res/values-v14/: styles.xml
zxingLibrary/: build.gradle
zxingLibrary/src/main/assets/html-de/: about1d.html  about2d.html  scanning.html  sharing.html
zxingLibrary/src/main/assets/html-en/: index.html  sharing.html
(+394 files in other folders)
