apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DriveHere'
            keyPassword 'DriveHere'
            storeFile file('E:/Dukto/Drivehere/Doc/keystore')
            storePassword 'DriveHere'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.yukti.drivehere"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 67//66
        versionName "6.7"//6.6
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile project(':zxingLibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/httpclientandroidlib-1.2.0.jar')
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'me.dm7.barcodescanner:zxing:1.9.3'
}
