apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yukti.driveherenew"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 50
        versionName '5.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/gcm.jar')
    compile files('libs/pinchzoom.jar')
    compile files('libs/sd-sdk-facial-processing.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':driveHere:libraries:volley')
    compile project(':library')
    compile project(':driveHere:libraries:zxingLibrary')
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.github.dexafree:materiallist:3.1.3'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
