<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLastScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/MyCustomToolbarTheme"  />

    <TextView
        android:layout_below="@+id/toolbarLastScan"
        android:id="@+id/txt_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Available"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_noData" >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_viewLastScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scrollbars="vertical"
                android:scrollbarSize="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#ffffff" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>