<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/activity_add_new_car_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_send"
        android:layout_below="@+id/activity_add_new_car_app_bar"
        android:layout_margin="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="RFID"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/rfid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_scan_rfid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Scan"
                        android:textColor="#9A9999"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vin"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/vin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint=""
                        android:maxLength="17"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_scan_vin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Scan"
                        android:textColor="#9A9999"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <!-- <RelativeLayout -->
            <!-- android:carId="@+carId/rl_carone" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="vertical" > -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingBottom="@dimen/search_row_padding_bottom" -->
            <!-- android:paddingTop="@dimen/search_row_padding_top" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="Car One" -->
            <!-- android:textColor="@color/darkgray" -->
            <!-- android:textSize="17sp" /> -->


            <!-- <ImageView -->
            <!-- android:carId="@+carId/img_carone" -->
            <!-- android:layout_width="200dp" -->
            <!-- android:layout_height="200dp" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:layout_marginTop="10dp" -->
            <!-- android:visibility="gone" /> -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:background="@color/gray" > -->
            <!-- </LinearLayout> -->
            <!-- </RelativeLayout> -->


            <!-- <RelativeLayout -->
            <!-- android:carId="@+carId/rl_cartwo" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="vertical" > -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingBottom="@dimen/search_row_padding_bottom" -->
            <!-- android:paddingTop="@dimen/search_row_padding_top" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="CarTwo" -->
            <!-- android:textColor="@color/darkgray" -->
            <!-- android:textSize="17sp" /> -->


            <!-- <ImageView -->
            <!-- android:carId="@+carId/img_cartwo" -->
            <!-- android:layout_width="100dp" -->
            <!-- android:layout_height="100dp" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:layout_marginTop="10dp" -->
            <!-- android:visibility="gone" /> -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:background="@color/gray" > -->
            <!-- </LinearLayout> -->
            <!-- </RelativeLayout> -->


            <!-- <RelativeLayout -->
            <!-- android:carId="@+carId/rl_carthird" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="vertical" > -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingBottom="@dimen/search_row_padding_bottom" -->
            <!-- android:paddingTop="@dimen/search_row_padding_top" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="0.8" -->
            <!-- android:text="Car Third" -->
            <!-- android:textColor="@color/darkgray" -->
            <!-- android:textSize="17sp" /> -->


            <!-- <ImageView -->
            <!-- android:carId="@+carId/img_carthird" -->
            <!-- android:layout_width="100dp" -->
            <!-- android:layout_height="100dp" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:layout_marginTop="10dp" -->
            <!-- android:visibility="gone" /> -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:background="@color/gray" > -->
            <!-- </LinearLayout> -->
            <!-- </RelativeLayout> -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Lot Code"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/lotCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:focusable="false"
                        android:text="Vehicle Status"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/vehicleStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Stage"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/stage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Stock Number"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/stockNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Problem"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/edt_problem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Note"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Color"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Miles"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/miles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Make"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/make"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Model"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Model Number"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/modelNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Model Year"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/modelYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Max HP"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/maxHP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Max Torque"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/maxTorque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Fuel Type"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/fuelType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Oil Capacity"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/oilCapacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:focusable="false"
                        android:text="Drive Type"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/driveType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Company"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Sales Price(USD)"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/salesPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Purchased From"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/purchasedFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="InspectionDate"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/ed_inspectiondate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="RegistrationDate"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/ed_registrationdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="InsuranceDate"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/ed_insurancedate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Cylinders"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/cylinders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:inputType="numberDecimal"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Gas Tank"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/edt_gas_tank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <!-- <RelativeLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="vertical" > -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:orientation="horizontal" -->
            <!-- android:paddingBottom="@dimen/search_row_padding_bottom" -->
            <!-- android:paddingTop="@dimen/search_row_padding_top" > -->


            <!-- <TextView -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="0.8" -->
            <!-- android:text="Title Image" -->
            <!-- android:textColor="@color/darkgray" -->
            <!-- android:textSize="17sp" /> -->


            <!-- <EditText -->
            <!-- android:carId="@+carId/imgtitle" -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_weight="1" -->
            <!-- android:editable="false" -->
            <!-- android:background="@color/white" -->
            <!-- android:inputType="numberDecimal" -->
            <!-- android:textColor="@color/darkgray" -->
            <!-- android:textSize="17sp" /> -->
            <!-- </LinearLayout> -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="1dp" -->
            <!-- android:layout_alignParentBottom="true" -->
            <!-- android:background="@color/gray" > -->
            <!-- </LinearLayout> -->
            <!-- </RelativeLayout> -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Vehicle Type"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/vehicleType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Has title?"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Location Title?"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/edt_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="GPS Installed?"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/edt_gps_installed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/darkgray"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/search_row_padding_bottom"
                    android:paddingTop="@dimen/search_row_padding_top" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Company Insurance"
                        android:textColor="@color/darkgray"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_company_insurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Take Photo" />
                </LinearLayout>

                <!-- <LinearLayout -->
                <!-- android:carId="@+carId/llgyh" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_below="@+carId/lll" > -->


                <!-- <ImageView -->
                <!-- android:carId="@+carId/iv_company_insurance" -->
                <!-- android:layout_width="100dp" -->
                <!-- android:layout_height="100dp" -->
                <!-- android:scaleType="fitXY" -->
                <!-- android:layout_gravity="center_horizontal" -->
                <!-- android:visibility="gone" /> -->
                <!-- </LinearLayout> -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <!-- <TextView -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_weight="1" -->
                    <!-- android:text="GPS Installed?" -->
                    <!-- android:textColor="@color/darkgray" -->
                    <!-- android:textSize="17sp" /> -->

                    <ImageView
                        android:id="@+id/iv_company_insurance"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" >
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_primary"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/camera_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD PHOTO"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_photo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_primary"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/show_photo_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHOW PHOTO"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/camera_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_primary"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE TO SERVER"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>