<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yukti.driveherenew.ShowPhotoActivity" >

    <include
        android:id="@+id/activity_show_photo_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_show_photo_app_bar"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_container_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>