<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/ll_maxHpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="MaxHp:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_maxhpValue"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"></View>-->

    <LinearLayout
        android:id="@+id/ll_marketname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/maketingName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="Marketing Name:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_marketingnameValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"></View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Valve Timing:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_valve_timingValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Bore:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_boreValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Max Payload:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_max_payloadValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Redline:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_redlineValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Order Code:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_codeValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Max Torque At:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_max_torque_atValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Max Hp At:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_max_hp_atValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Stroke:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_strokeValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Msrp:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_msrpValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Displacement:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_displacementValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Fuel_quality:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fuel_qualityValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Name:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nameValue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Fuel_induction:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fuel_inductionValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Compression:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_compressionValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Availability:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_availabilityValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Cylinders:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cylindersValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Cam_type:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cam_typeValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Invoice_price:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_invoice_priceValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

 <!--   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Block_type:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_blocktypeValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Fuel type:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fuel_typeValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Valves:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_valvesValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Max torque:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_max_torqueValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Engine carId"
            android:textColor="#BBB"
            android:textSize="14sp" />

        <TextView
            android:carId="@+carId/tv_engine_idValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#BBB"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"></View>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Aspiration:"
            android:textColor="#a4a4a4"
            android:layout_marginLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_aspirationValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:text="Brand:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_brandValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Oilcapacity:"
            android:textColor="#a4a4a4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_oil_capacityValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
</LinearLayout>

