<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yukti.newchanges.fragment.ReturnCarFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_return_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Retrun Car Detail"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="Milage"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_post_milage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="Gas Tank"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_post_gas_tank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:text="Notes"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.1"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_post_notes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />


                    <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:orientation="horizontal"
                 android:paddingBottom="@dimen/search_row_padding_bottom"
                 android:paddingTop="@dimen/search_row_padding_top">

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.8"
                     android:focusable="false"
                     android:text="Milage:"
                     android:textColor="@color/colorPrimaryDark"
                     android:textSize="17sp" />

                 <TextView
                     android:carId="@+carId/tv_post_milage"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@color/white"
                     android:focusable="false"
                     android:focusableInTouchMode="false"
                     android:textColor="@color/darkgray"
                     android:textSize="17sp" />

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:background="@color/hint_color" />
 -->
                    <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/search_row_padding_bottom"
                android:paddingTop="@dimen/search_row_padding_top">

                <TextView
                    android:carId="@+carId/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:focusable="false"
                    android:text="Gas Tank:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <TextView
                    android:carId="@+carId/tv_post_gas_tank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/darkgray"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/search_row_padding_bottom"
                android:paddingTop="@dimen/search_row_padding_top">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:focusable="false"
                    android:text="Notes :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <TextView
                    android:carId="@+carId/tv_post_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textColor="@color/darkgray"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/hint_color" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="@string/inspection"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.3"
                            android:background="@color/white">

                            <CheckBox
                                android:id="@+id/checkBox_post"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="false" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <CheckBox
                    android:carId="@+carId/checkBox_post"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/inspection"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Pictures :"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btn_pictures1_return"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:scaleType="fitXY"
                                android:src="@drawable/alto_lxi" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="right">

                            <ImageButton
                                android:id="@+id/btn_pictures2_return"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="right"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:scaleType="fitXY"
                                android:src="@drawable/alto_lxi" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="Received Date"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_post_recrieved_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:text="Lot Received"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_post_lot_recived"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.3"
                            android:background="@color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="N/A"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />
                    <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/search_row_padding_bottom"
                android:paddingTop="@dimen/search_row_padding_top">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:focusable="false"
                    android:text="Received Date:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <TextView
                    android:carId="@+carId/tv_post_recrieved_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/darkgray"
                    android:textSize="17sp" />
            </LinearLayout>
-->
                    <!-- <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/hint_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/search_row_padding_bottom"
                android:paddingTop="@dimen/search_row_padding_top">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:focusable="false"
                    android:text="Lot Received:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <TextView
                    android:carId="@+carId/tv_post_lot_recived"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/darkgray"
                    android:textSize="17sp" />
            </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>
</FrameLayout>