<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#F9F9F9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_hastitle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:hint="Select Has Title"
                android:padding="5dp"
                android:singleLine="true" />

            <RadioGroup
                android:id="@+id/rg_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#666"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="No"
                    android:textColor="#666"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_titleImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_title"
        android:layout_marginBottom="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="#F9F9F9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!--         <TextView
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:text="Add Title Photos"
                         android:textStyle="bold"
                         android:background="#EAEAEA"
                         android:gravity="center"
                         android:textColor="@color/primaryColorDark"
                         android:textSize="18sp"
                         style="@style/CodeFont"/>-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/photoAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_selector_primary"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="+ Add Photo"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_lotcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="#DDD">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- <TextView
                 android:carId="@+carId/tv_lotcode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:text="LotCode"
                 android:textColor="#869CA7"
                 android:textSize="16sp"
                 android:textStyle="bold" />
 -->
            <EditText
                android:id="@+id/edt_lotcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select LotCode"
                android:singleLine="true"
                android:textSize="16sp">

                <requestFocus />
            </EditText>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/car"
        android:layout_margin="10dp"
        android:background="@drawable/btn"
        android:text="@string/OK"
        android:textColor="@android:color/white" />


</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <android.support.v7.widget.CardView
            android:carId="@+carId/card_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#F9F9F9"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:carId="@+carId/edt_hastitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:hint="Select Has Title"
                    android:padding="5dp"
                    android:background="@null"
                    android:singleLine="true"/>

                <RadioGroup
                    android:carId="@+carId/rg_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    >

                    <RadioButton
                        android:carId="@+carId/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#666"
                        android:text="Yes"/>

                    <RadioButton
                        android:carId="@+carId/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#666"
                        android:text="No"
                        android:layout_marginLeft="20dp"  />

                </RadioGroup>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+carId/card_title"
            android:carId="@+carId/card_titleImages"
            android:visibility="gone"
            app:cardBackgroundColor="#F9F9F9" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:carId="@+carId/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Add Title Photos"
                    android:textColor="#869CA7"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:carId="@+carId/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:carId="@+carId/card_lotcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="#DDD"
            android:layout_marginBottom="48dp"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="10dp" >

               &lt;!&ndash; <TextView
                    android:carId="@+carId/tv_lotcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="LotCode"
                    android:textColor="#869CA7"
                    android:textSize="16sp"
                    android:textStyle="bold" />
    &ndash;&gt;
                <EditText
                    android:carId="@+carId/edt_lotcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:hint="Select LotCode">

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:carId="@+carId/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="@string/OK"
            android:layout_alignParentBottom="true"
            android:layout_below="@+carId/car"
            android:textColor="@android:color/white" />



    </RelativeLayout>-->
