<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/img_webPic"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:sriv_left_bottom_corner_radius="4dp"
        app:sriv_left_top_corner_radius="4dp"
        app:sriv_right_bottom_corner_radius="4dp"
        app:sriv_right_top_corner_radius="4dp" />


</com.dexafree.materialList.card.CardLayout>

